Note: Staff should have time to open movie for you else you open movie by yourself by putting link in projector.

Konplex Mini Cinema @Konno University (Konno University Branch)
Location: 12/531 Faculty of Science, 3rd Floor, Konno University, Wong Sawang, Konno University Alley 1, Postal Zone 4
Working Hours: MON-FRI 15:00-22:00, SAT-SUN 10:00-21:00
1 theatre(s) at current time
Theatre 1 MON-FRI | 15:00 Dora749, 16:00 Dora747, 17:00 Dora745, 18:00 Dora749, 19:00 Dora747, 20:00 Dora745, 21:00 Dora749, 22:00 Dora747
Theatre 1 SAT-SUN | 10:00 Dora749, 12:00 Dora731, 14:00 Dora725A, 16:00 Dora749, 18:00 Dora731, 20:00 Dora725A, 21:00 Dora749

MCWA Movie @Minecraft World Assembly of MyWinaland (MCWA of MyWinaland Branch)
Location: Minecraft World Assembly, 9-14 Floor, 1 Bang Na, Phahonyothin Rd., Postal Zone 11
N/A

Quadnima @Quad Towers (Quad Towers Branch)
Location: Quad Towers, 10-15 Floor, 9 Wong Sawang, Ngam Wong Wan Rd., Postal Zone 7
N/A
